<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="237.0" stylesheets="@GameOfLife.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gol.gui.DirectionDialogGui">
   <children>
      <Canvas fx:id="canvas" height="151.0" width="200.0" />
      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="600.0">
         <children>
            <Button id="tb_btn_navigate_left" fx:id="leftBtn" mnemonicParsing="false" onAction="#mirrorLeft" />
            <Button id="tb_btn_navigate_right" fx:id="rightBtn" mnemonicParsing="false" onAction="#mirrorRight" />
            <Button id="tb_btn_navigate_up" fx:id="upBtn" mnemonicParsing="false" onAction="#mirrorUp" />
            <Button id="tb_btn_navigate_down" fx:id="downBtn" mnemonicParsing="false" onAction="#mirrorDown" />
         </children>
      </HBox>
   </children>
</VBox>
