<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gameoflife</artifactId>
        <groupId>tse.gameoflife</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>gameoflife-javafx</artifactId>

    <!--<url>https://github.com/tinosteinort/gameoflife</url>-->
    <url>file://D:\tse\Data\Entwicklung\GitRepositories\gameoflife\gameoflife-javafx\target</url>

    <dependencies>
        <dependency>
            <groupId>tse.gameoflife</groupId>
            <artifactId>gameoflife-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tinosteinort</groupId>
            <artifactId>beanrepository</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Permissions>sandbox</Permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Update Manifest. Permission has to conform with JNLP -->
                    <updateManifestEntries>
                        <!--<Trusted-Library>false</Trusted-Library>-->
                        <Permissions>sandbox</Permissions>
                        <Codebase>*</Codebase>
                        <!--<Trusted-Only>true</Trusted-Only>-->
                    </updateManifestEntries>
                    <!--<templateDirectory></templateDirectory>-->
                    <verbose>true</verbose>
                    <excludeTransitive>false</excludeTransitive>

                    <jnlp>
                        <!-- Definition of the Velocity Template to use -->
                        <inputTemplateResourcePath>${project.basedir}/src/main/resources/jnlp</inputTemplateResourcePath>
                        <inputTemplate>template.vm</inputTemplate>

                        <outputFile>GameOfLife.jnlp</outputFile>
                        <mainClass>gol.GameOfLifeLauncher</mainClass>
                    </jnlp>

                    <sign>
                        <keystore>D:\tse\Data\Entwicklung\GitRepositories\gameoflife\devstore.jks</keystore>
                        <storepass>changeit</storepass>
                        <alias>tsedev</alias>
                        <keypass>tsedev</keypass>

                        <validity>90</validity>

                        <verify>true</verify>
                    </sign>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>